<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="(max-width : 600px)" href="./style.css">

    <title>DJ Warley</title>
</head>
<body>
   
    <header>
        <nav class="nav_menu">
            <a href=""> <img src="./logo/navLogo.SVG" alt="DJ Warley logo"> </a>
            <ul class="nav_list">
                <li class="nav_link"> <a href="#about">SOBRE</a> </li>
                <li class="nav_link"> <a href="#equipments">EQUIPAMENTOS</a> </li>
                <li class="nav_link"> <a href="#midia">MIDIA</a> </li>
                <li class="nav_link"> <a href="#contact">CONTATO</a> </li>
            </ul>
        </nav>

        <div class="hero">
        
            <div id="logo_body"> <img  src="./logo/bodyLogo.svg" alt="DJ warley logo" >
            </div>
            <h1>A MAIS DE 20 ANOS <br> TOCANDO <br> SOM DE QUALIDADE</h1>
        </div>
        
        
    </header>
    <main>
        <section class="section_container" id="about">
            <h2>SOBRE MIM</h2>
        </section>
        <section class="section_container" id="equipments">
            <h2>CONHEÇA MEUS EQUIPAMENTOS</h2>
            <h3>PRINCIPAIS</h3>
            <div class="equipments_grid">
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            <H3>AUXILIARES</H3>
            <div class="equipments_grid">
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            <H3>ESTRUTURAS</H3>
            <div class="equipments_grid">
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="equipment_box">
                    <div class="equipment_img">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section_container" id="midia">
            <h2>SIGA MINHAS MIDIAS E REDES SOCIAIS</h2>
        </section>
        <section class="section_container" id="contact">
            <h2>ENTRE EM CONTATO</h2>
        </section>
    </main>
    <footer></footer>
</body>
</html>